
[filenumbers]
0=71
1=32
2=12
3=6
4=137
5=284
6=37
7=434
8=1
9=63
10=63
11=284

[filemarkers]
0=
1=
2=
3=
4=298,
5=
6=
7=
8=
9=
10=
11=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[executer]
RunInTerminal=true

[Project State]
clean before build=false

[filelist]
0=/home/george/Projects/gfax-0.7.6/NEWS
1=/home/george/Projects/gfax-0.7.6/debian/changelog
2=/home/george/Projects/gfax-0.7.6/TODO
3=/home/george/Projects/gfax-0.7.6/ChangeLog

[Project Tree]
0=0
1=0:0
2=0:2

[File Tree]
0=0
1=0:2
