# Printer configuration file for CUPS v1.3.2
# Written by cupsd on 2007-10-02 19:57
<Printer Gfax PostScript_Printer>
Info 
Location 
DeviceURI cups-gfax:/
State Idle
StateTime 1191380249
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy retry-job
</Printer>
